{
   "pages": [
      "pages/register/register",
      "pages/components/calender/calender",
      "pages/checkOrder/checkIndex/checkIndex",
      "pages/customerManage/customerIndex/customerIndex",
      "pages/inCome/inComeIndex/inComeIndex",
      "pages/mineAbout/mineAboutIndex/mineAboutIndex"
   ],
   "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#fff",
      "navigationBarTitleText": "门店大师",
      "navigationBarTextStyle": "black"
   },
   "tabBar": {
      "color": "#a6a9b4",
      "selectedColor": "#FF4F78",
      "borderStyle": "",
      "backgroundColor": "#fff",
      "list": [
         {
            "text": "核销收银",
            "iconPath":"",
            "selectedPath":"",
            "pagePath": "pages/checkOrder/checkIndex/checkIndex"
         },
         {
            "text": "顾客管理",
            "iconPath": "",
            "selectedPath": "",
            "pagePath": "pages/customerManage/customerIndex/customerIndex"
         },
         {
            "text": "收入统计",
            "iconPath": "",
            "selectedPath": "",
            "pagePath": "pages/inCome/inComeIndex/inComeIndex"
         },
         {
            "text": "我的",
            "iconPath": "",
            "selectedPath": "",
            "pagePath": "pages/mineAbout/mineAboutIndex/mineAboutIndex"
         }
      ]
   }
}